<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,swift," />










<meta name="description" content="柯里化( Currying )：柯里化指的是将多个参数的函数变换成一个单一的函数（最初函数的第一个参数）的函数  例子：  1234567891011// 比较大小// 1func greaterThan(_ comparer: Int) -&amp;gt; (Int) -&amp;gt; Bool &amp;#123;    // 2    return &amp;#123; $0 &amp;gt; comparer &amp;#125;">
<meta name="keywords" content="iOS,swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 开发者必备 Tips 读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/31/2018-01-31-Swifter-Tips/index.html">
<meta property="og:site_name" content="嘿喵喵喵喵">
<meta property="og:description" content="柯里化( Currying )：柯里化指的是将多个参数的函数变换成一个单一的函数（最初函数的第一个参数）的函数  例子：  1234567891011// 比较大小// 1func greaterThan(_ comparer: Int) -&amp;gt; (Int) -&amp;gt; Bool &amp;#123;    // 2    return &amp;#123; $0 &amp;gt; comparer &amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T06:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 开发者必备 Tips 读书笔记">
<meta name="twitter:description" content="柯里化( Currying )：柯里化指的是将多个参数的函数变换成一个单一的函数（最初函数的第一个参数）的函数  例子：  1234567891011// 比较大小// 1func greaterThan(_ comparer: Int) -&amp;gt; (Int) -&amp;gt; Bool &amp;#123;    // 2    return &amp;#123; $0 &amp;gt; comparer &amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/2018-01-31-Swifter-Tips/"/>





  <title>Swift 开发者必备 Tips 读书笔记 | 嘿喵喵喵喵</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘿喵喵喵喵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/2018-01-31-Swifter-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘿喵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿喵喵喵喵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 开发者必备 Tips 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T14:38:06+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>柯里化( Currying )：柯里化指的是将多个参数的函数变换成一个单一的函数（最初函数的第一个参数）的函数</p>
<p> 例子：</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较大小</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greaterThan</span><span class="params">(<span class="number">_</span> comparer: Int)</span></span> -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">return</span> &#123; $<span class="number">0</span> &gt; comparer &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> greaterThan10 = greaterThan(<span class="number">10</span>)</span><br><span class="line">greaterThan10(<span class="number">20</span>) <span class="comment">// true</span></span><br><span class="line">greaterThan10(<span class="number">3</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p> 其中：</p>
<ol>
<li><p><code>greaterThan</code> 函数返回的是一个函数，其类型为 <code>(Int) -&gt; Bool</code>, 即接收一个 <code>Int</code> 类型的参数，返回 <code>Bool</code> 类型的函数</p>
</li>
<li><p>该段代码使用了闭包表达式，<code>$0</code> 是 Swift 为内联函数的参数名称缩写，表示的是函数的第一个参数</p>
</li>
<li><p><code>greaterThan10</code> 这个常量实际上是一个函数</p>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>使用柯里化安全改造和利用 Target-action （因为在 Swift 中， <code>Selector</code> 都是以字符串生成，会引起难以重构且无法在编译期间检查的问题）:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">TargetAction</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">performAction</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TargetActionWrapper</span>&lt;<span class="title">T</span>: <span class="title">AnyObject</span>&gt;: <span class="title">TargetAction</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">weak</span> <span class="keyword">var</span> target: <span class="type">T</span>?</span><br><span class="line">    <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">let</span> action: (<span class="type">T</span>) -&gt; () -&gt; ()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">performAction</span><span class="params">()</span></span> -&gt; () &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> t = target &#123;</span><br><span class="line">            action(t)()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ControlEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">TouchUpInside</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">ValueChanged</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Control</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> actions = [<span class="type">ControlEvent</span>: <span class="type">TargetAction</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">setTarget</span>&lt;T: AnyObject&gt;<span class="params">(target: T, action: @escaping <span class="params">(T)</span></span></span> -&gt; () -&gt; (), controlEvent: <span class="type">ControlEvent</span>) &#123;</span><br><span class="line">        actions[controlEvent] = <span class="type">TargetActionWrapper</span>(target: target, action: action)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">removeTargetForControlEvent</span><span class="params">(controlEvent: ControlEvent)</span></span> &#123;</span><br><span class="line">        actions[controlEvent] = <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">performActionForControlEvent</span><span class="params">(controlEvent: ControlEvent)</span></span> &#123;</span><br><span class="line">        actions[controlEvent]?.performAction()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>1. 声明 `TargetAction` 协议，其中只有一个 `perfromAction()` 方法用于执行动作

2. 声明一个 `TargetActionWrapper` 结构，该结构实现 `TargetAction` 协议。其中 `&lt;T: AnyObject&gt;` 是泛型语法，表示该结构体接收实现了 `AnyObject` 协议的泛型类型

3. 声明 `weak` 的 `target`，避免循环引用

4. `action` 是一个柯里化函数，传入 `target` 作为参数，然后返回其要执行的动作函数

5. 声明 `Control` 类，其中有一个字典以事件为 key，以 action 为值存储了 Target-action 对象
</code></pre><ol>
<li>Swift 中 <code>mutating</code> 关键字修饰方法是为了能在该方法中修改 <code>struct</code> 或者 <code>enum</code> 的变量。这是因为 <code>class</code> 可以随意修改自己的成员变量，而对于 <code>struct</code> 和 <code>enum</code> 来说，要在函数中修改自己的成员变量的话，需要将该函数声明为 <code>mutating</code></li>
<li><p><code>Sequence</code></p>
<p> Swift 的 <code>for...in</code> 可用于所有 <code>Sequence</code> 的类型上。而要实现 <code>Sequence</code> 协议的话则需要先实现 <code>IteratorProtocol</code> 协议</p>
<p> 反向遍历:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReversedIterator</span>&lt;<span class="title">T</span>&gt;: <span class="title">IteratorProtocol</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">T</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> array: [<span class="type">Element</span>]</span><br><span class="line">    <span class="keyword">var</span> currentIndex = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(array: [<span class="type">Element</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.array = array</span><br><span class="line">        currentIndex = array.<span class="built_in">count</span> - <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">Element</span>? &#123;</span><br><span class="line">        <span class="keyword">if</span> currentIndex &lt; <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> element = array[currentIndex]</span><br><span class="line">            currentIndex -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> element</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ReversedSequece</span>&lt;<span class="title">T</span>&gt;: <span class="title">Sequence</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> array: [<span class="type">T</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(array: [<span class="type">T</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.array = array</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Iterator</span> = <span class="type">ReversedIterator</span>&lt;<span class="type">T</span>&gt;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">makeIterator</span><span class="params">()</span></span> -&gt; <span class="type">ReversedIterator</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">ReversedIterator</span>(array: array)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="type">ReversedSequece</span>(array: arr) &#123;</span><br><span class="line">    <span class="built_in">print</span>(num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>元组 ( Tuple )</li>
<li><p><code>@autoclosure</code> 和 <code>??</code></p>
<p> <code>@autoclosure</code> 可以将一句表达式自动封装成一个闭包:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logIfTrue2</span><span class="params">(<span class="number">_</span> predicate: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">Bool</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> predicate() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"True"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">logIfTrue2(<span class="number">2</span> &gt; <span class="number">1</span>) <span class="comment">// True</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>`@autoclosure` 会自动将 `2 &gt; 1` 转换为 `() -&gt; Bool` 表达式执行

`@autoclosure` 只能接受 `() -&gt; T` 这样形式的写法，也就是说不支持带输入参数的写法

`??` 表示的是当左边对象时非 `nil` 的 Optional 对象时返回其 value，为 `nil` 时返回右边的值。Xcode 9 中已经不能点进去看其定义了，根据书中的内容， `??` 的定义为：

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> ??&lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, defaultValue: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">T</span>?) -&gt; <span class="type">T</span>?</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> ??&lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, defaultValue: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">T</span>) -&gt; <span class="type">T</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 摘录来自: 王巍 (onevcat). “Swifter - Swift 必备 Tips (第四版)”。 iBooks.</span></span><br></pre></td></tr></table></figure>


右边的值实际上会被封装为一个闭包: `() -&gt; T`
</code></pre><ol>
<li><p><code>@escaping</code></p>
<p> <code>@escaping</code> 关键字用于表示一个逃逸闭包，即闭包会在函数返回后再进行调用。非逃逸闭包由于是在函数中执行，其作用域不会超过函数，所以在持有 <code>self</code> 时不用过于担心。但是对于逃逸闭包来说，由于是在函数返回后才开始执行的，所以需要明确写出 <code>self</code>。需要额外注意循环引用的问题（ <code>weak</code> 和 <code>unowned</code> ）</p>
</li>
<li><p>Optional Chaining</p>
<p> Optional Chaining 随时可以提前返回 <code>nil</code>.经过 Optional Chaining 后得到的结果都是 Optional 类型的，哪怕是一个无返回值方法。无返回值的方法在 Optional Chaining 中实际上是 <code>Void?</code>类型</p>
</li>
<li><p>操作符</p>
<p> 可以通过</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> +<span class="params">(lhs: T, rhs: T)</span></span> -&gt; <span class="type">T</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lhs + rhs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 这样的形式对操作符进行重载。但是如果需要添加新的操作符的话，则需要先声明该操作符：</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line">precedencegroup <span class="type">DotProductPrecedence</span> &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">associativity</span>: <span class="keyword">none</span></span><br><span class="line">    <span class="comment">// 3</span></span><br><span class="line">    higherThan: <span class="type">MultiplicationPrecedence</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="keyword">infix</span> <span class="keyword">operator</span> +*: <span class="type">DotProductPrecedence</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>1. 指定操作符的优先级别，在[https://github.com/apple/swift-evolution/blob/master/proposals/0077-operator-precedence.md](https://github.com/apple/swift-evolution/blob/master/proposals/0077-operator-precedence.md) 可以找到相关的操作符级别
2. 定义结合律
3. 运算的优先级
4. 表明是前置操作符，中位操作符还是后置操作符
</code></pre><ol>
<li><p>function 的参数修饰</p>
<p>function 的参数默认都是不带修饰符的，其默认都是以 <code>let</code> 来“声明”参数，比方说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(para: Int)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(para: <span class="keyword">let</span> Int)</span></span> &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>所以我们不能在 `foo` 内部对 `para` 进行修改或者赋值等操作。如果想要在函数内部对参数进行修改的话，在 Swift 2.2 时在类型前添加 `var` 即可。在之后的操作，则需要在函数体内部显式使用 `var` 进行操作:

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(para: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> temp = para</span><br><span class="line">    temp += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


如果要在方法内部直接修改参数的话，就需要使用 `inout` 来进行参数修饰，不过在调用时会需要加上 `&amp;`:

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(para: <span class="keyword">inout</span> Int)</span></span> &#123;</span><br><span class="line">    para += <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> parameter = <span class="number">3</span></span><br><span class="line">foo(&amp;parameter)</span><br></pre></td></tr></table></figure>


`&amp;` 符号对于 `Int` 这种值类型来说，相当于在方法内部创建了一个新值，在方法返回时将值赋给 `&amp;` 修饰的变量
</code></pre><ol>
<li><p>字面量表达</p>
<p>字面量就是像布尔值，字符串等能直接指出自己类型并且对变量进行赋值的值。Swift 中提供了字面量表达协议，可以直接将我们的赋值表达为对应的类型。</p>
<ul>
<li><code>ExpressibleByArrayLiteral</code></li>
<li><code>ExpressibleByBooleanLiteral</code></li>
<li><code>ExpressibleByDictionaryLiteral</code></li>
<li><code>ExpressibleByFloatLiteral</code></li>
<li><code>ExpressibleByNilLiteral</code></li>
<li><code>ExpressibleByIntegerLiteral</code></li>
<li><code>ExpressibleByStringLiteral</code></li>
</ul>
<p>e.g:</p>
</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">MyBool</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> myTrue, myFalse</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyBool</span>: <span class="title">ExpressibleByBooleanLiteral</span> </span>&#123;</span><br><span class="line">    <span class="keyword">init</span>(booleanLiteral value: <span class="type">Bool</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span> = value ? .myTrue : .myFalse</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myTrue: <span class="type">MyBool</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ol>
<li>下标：字典通过下标访问到的结果是一个 <code>Optional</code> 的值。</li>
<li>方法嵌套</li>
<li>命名空间：可以通过 Module 或者是将名字重复的类型定义到不同的 struct 中来避免冲突</li>
<li><p><code>typealias</code> 可以为已存在的类型重新定义命名，同时也可以使用 <code>&amp;</code> 来连接不同的协议，赋予一个更符合上下文的名字:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Cat</span> </span>&#123;...&#125;</span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Dog</span> </span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Pet</span> = <span class="type">Cat</span> &amp; <span class="type">Dog</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可变参数函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(input: Int...)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>在参数的类型后面添加上 `...` 即可。这样的话，参数在函数内部将会以数组的形式被调用。与其他语言不同的是，可以参数不要求一定要在最后一个参数。在 Swift 中，同一个方法中只能有一个可变参数。
</code></pre><ol>
<li><p>初始化方法顺序</p>
<p>Swift 中要求在保证当前子类实例成员初始化完成之后才能调用父类的初始化方法。即某个子类的初始化顺序为:</p>
<ol>
<li>设置子类需要初始化的参数</li>
<li>调用父类相应的初始化方法</li>
<li>对父类中需要改变的的成员进行设定。如果不需要对父类的成员进行设定的话，连第二步中的 <code>super.init()</code> 也可以省略</li>
</ol>
</li>
<li><p>初始化返回 <code>nil</code></p>
</li>
<li><code>Any</code> 类型可以进行隐式转换</li>
<li><p><code>AnyClass</code>, 元类型和 <code>.self</code></p>
<p>通过 <code>AnyObject.Type</code> 获取到的是类型的类型</p>
</li>
<li><code>willSet</code> 和 <code>didSet</code> 分别使用 <code>newValue</code> 和 <code>oldValue</code> 来获取将要设定和已经设定的值。在初始化方法中对属性的设定并不会触发属性观察的调用</li>
<li>存储属性会在内存中实际分配地址对属性进行存储</li>
<li><code>final</code> 关键字可以用在 <code>class</code>, <code>func</code> 或 <code>var</code> 前面进行修饰，表示不允许对该内容进行继承或者重写</li>
<li><p>使用 <code>lazy</code> 进行延时加载。在 Swift 中，有一组 <code>lazy</code> 方法可配合 <code>map</code> 和 <code>filter</code> 等接受闭包的方法一起用于延时进行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lazy</span>&lt;S : SequenceType&gt;<span class="params">(s: S)</span></span> -&gt; <span class="type">LazySequence</span>&lt;<span class="type">S</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lazy</span>&lt;S : CollectionType where S.Index : RandomAccessIndexType&gt;<span class="params">(s: S)</span></span></span><br><span class="line">                -&gt; <span class="type">LazyRandomAccessCollection</span>&lt;<span class="type">S</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lazy</span>&lt;S : CollectionType where S.Index : BidirectionalIndexType&gt;<span class="params">(s: S)</span></span></span><br><span class="line">                -&gt; <span class="type">LazyBidirectionalCollection</span>&lt;<span class="type">S</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lazy</span>&lt;S : CollectionType where S.Index : ForwardIndexType&gt;<span class="params">(s: S)</span></span></span><br><span class="line">                -&gt; <span class="type">LazyForwardCollection</span>&lt;<span class="type">S</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 摘录来自: 王巍 (onevcat). “Swifter - Swift 必备 Tips (第四版)”。 iBooks.</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>通过 `lazy` 可以令 `map` 等方法提高性能:

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = <span class="number">1</span>...<span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> lazyResult = data.<span class="built_in">lazy</span>.<span class="built_in">map</span> &#123; (i: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"正在处理<span class="subst">\(i)</span>"</span>)</span><br><span class="line">    <span class="keyword">return</span> i * <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(lazyResult)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"准备访问结果"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> lazyResult &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"操作后结果为 <span class="subst">\(i)</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"操作完毕"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 操作结果</span></span><br><span class="line"><span class="comment">// 准备访问结果</span></span><br><span class="line"><span class="comment">// 正在处理1</span></span><br><span class="line"><span class="comment">// 操作后结果为 2</span></span><br><span class="line"><span class="comment">// 正在处理2</span></span><br><span class="line"><span class="comment">// 操作后结果为 4</span></span><br><span class="line"><span class="comment">// 正在处理3</span></span><br><span class="line"><span class="comment">// 操作后结果为 6</span></span><br><span class="line"><span class="comment">// 操作完毕</span></span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>Swift 中可以通过 <code>Mirror</code> 来获取任意对象的镜像</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PersonMirror</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> age: <span class="type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> xiaoMing = <span class="type">PersonMirror</span>(name: <span class="string">"XiaoMing"</span>, age: <span class="number">9</span>)</span><br><span class="line"><span class="keyword">let</span> r = <span class="type">Mirror</span>(reflecting: xiaoMing)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"xiaoMing 是 <span class="subst">\(r.displayStyle!)</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> child <span class="keyword">in</span> r.children &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"属性名:<span class="subst">\(String(describing: child.label)</span>), 值:<span class="subst">\(child.value)</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// xiaoMing 是 struct</span></span><br><span class="line"><span class="comment">// 属性名:Optional("name"), 值:XiaoMing</span></span><br><span class="line"><span class="comment">// 属性名:Optional("age"), 值:9</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多重 Optional</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aNil: <span class="type">String</span>? = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherNil: <span class="type">String</span>?? = aNil</span><br><span class="line"><span class="keyword">var</span> literalNil: <span class="type">String</span>?? = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>这段代码中，`anotherNil` 和 `literalNil` 并不等效。因为 `anotherNil` 是装着 `String?` 的 Optional 类型，而 `literalNil` 则是直接为 `nil`。
</code></pre><ol>
<li><p>Protocol Extension</p>
<p>Swift 2 后，可以对一个已有的 protocol 进行扩展，扩展中实现的方法会作为实现扩展的类型的默认的实现。</p>
</li>
</ol>
<h2 id="从-Objective-C-C-到-Swift"><a href="#从-Objective-C-C-到-Swift" class="headerlink" title="从 Objective-C/C 到 Swift"></a>从 Objective-C/C 到 Swift</h2><ol>
<li><p>如果在同一作用域内存在方法相同的两个名字的方法，即使函数签名不同，编译也不会通过。可以通过强制转换来使用:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">commonFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">commonFunc</span><span class="params">(input: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> input</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> method1 = #selector(commonFunc <span class="keyword">as</span> () -&gt; ())</span><br><span class="line"><span class="keyword">let</span> method2 = #selector(commonFunc <span class="keyword">as</span> (<span class="type">Int</span>) -&gt; ())</span><br></pre></td></tr></table></figure>
</li>
<li><p>在初始化类变量时，swift 会把初始化包装在 <code>swift_once_block_invoke</code> 中来保证它的唯一性</p>
</li>
<li>Swift 中的条件编译的几个內建参数:</li>
</ol>
<pre><code>方法 | 可选参数
---|---
os() | macOS, iOS, tvOS, watchOS, Linux
arch() | x86_64, arm, arm64, i386
swift() | &gt;= version
</code></pre><ol>
<li>Swift 的类如果是继承自 <code>NSObject</code> 的话，Swift 会默认为非 private 的类和成员加上 <code>@objc</code></li>
<li>能够确定在访问时不会被释放的话，使用 <code>unowned</code> 来避免循环引用，否则使用 <code>weak</code></li>
<li><p>值类型在内容发生改变时会被赋值。值类型在进行复制时，其中的值类型会一并进行赋值，对于引用类型来说会复制一份引用：</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myObject = <span class="type">MyObject</span>()</span><br><span class="line"><span class="keyword">var</span> aa = [myObject]</span><br><span class="line"><span class="keyword">var</span> bb = aa</span><br><span class="line"></span><br><span class="line">bb.append(myObject)</span><br><span class="line"></span><br><span class="line">myObject.num = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(bb[<span class="number">0</span>].num)    <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">print</span>(bb[<span class="number">1</span>].num)    <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C语言中使用<code>*</code>来对指针进行取值，Swift 中使用 <code>memory</code> 属性来读取相应内存中的内容</p>
</li>
<li>指针对象调用 <code>deinitialize</code> 和 <code>deallocate</code> 方法会释放指针指向的内存的对象以及指针自己本身</li>
<li><p><code>@synchnorized</code> 的替换:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">synchnorized</span><span class="params">(<span class="number">_</span> lock: AnyObject, closure: <span class="params">()</span></span></span> -&gt; ()) &#123;</span><br><span class="line">    objc_sync_enter(lock)</span><br><span class="line">    closure()</span><br><span class="line">    objc_sync_exit(lock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Swift-与开发环境及一些实践"><a href="#Swift-与开发环境及一些实践" class="headerlink" title="Swift 与开发环境及一些实践"></a>Swift 与开发环境及一些实践</h2><ol>
<li><p>通过在 Playground 中引入 <code>PlaygroundSupport</code> 可以开启 Playground 的延时操作:</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PlaygroundSupport</span><br><span class="line"></span><br><span class="line"><span class="type">PlaygroundPage</span>.current.needsIndefiniteExecution = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>Codable</code> 协议可以处理数据的序列化和反序列化</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/2018-01-30-ES6-1/" rel="next" title="ES6(1)">
                <i class="fa fa-chevron-left"></i> ES6(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="嘿喵" />
            
              <p class="site-author-name" itemprop="name">嘿喵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KimJin77" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从-Objective-C-C-到-Swift"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4ECE;-Objective-C-C-&#x5230;-Swift" class="headerlink" title="&#x4ECE; Objective-C/C &#x5230; Swift"></a>&#x4ECE; Objective-C/C &#x5230; Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-与开发环境及一些实践"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Swift-&#x4E0E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x53CA;&#x4E00;&#x4E9B;&#x5B9E;&#x8DF5;" class="headerlink" title="Swift &#x4E0E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x53CA;&#x4E00;&#x4E9B;&#x5B9E;&#x8DF5;"></a>Swift &#x4E0E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x53CA;&#x4E00;&#x4E9B;&#x5B9E;&#x8DF5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿喵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
