<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="let 和 const 命令 let 声明的变量只在它所在的代码块有效  1234567891011121314151617// 注意使用 let 和 var 的区别// let 声明的变量 i，出了 for 块以后，就不存在了。for (let i = 0; i &amp;lt; 10; i++) &amp;#123;    // ...&amp;#125;console.log(i); // ReferenceErr">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6(1)">
<meta property="og:url" content="http://yoursite.com/2018/01/30/2018-01-30-ES6-1/index.html">
<meta property="og:site_name" content="嘿喵喵喵喵">
<meta property="og:description" content="let 和 const 命令 let 声明的变量只在它所在的代码块有效  1234567891011121314151617// 注意使用 let 和 var 的区别// let 声明的变量 i，出了 for 块以后，就不存在了。for (let i = 0; i &amp;lt; 10; i++) &amp;#123;    // ...&amp;#125;console.log(i); // ReferenceErr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T09:41:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6(1)">
<meta name="twitter:description" content="let 和 const 命令 let 声明的变量只在它所在的代码块有效  1234567891011121314151617// 注意使用 let 和 var 的区别// let 声明的变量 i，出了 for 块以后，就不存在了。for (let i = 0; i &amp;lt; 10; i++) &amp;#123;    // ...&amp;#125;console.log(i); // ReferenceErr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/2018-01-30-ES6-1/"/>





  <title>ES6(1) | 嘿喵喵喵喵</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘿喵喵喵喵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/2018-01-30-ES6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘿喵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿喵喵喵喵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T17:38:26+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="let-和-const-命令"><a href="#let-和-const-命令" class="headerlink" title="let 和 const 命令"></a>let 和 const 命令</h2><ol>
<li><p><code>let</code> 声明的变量只在它所在的代码块有效</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意使用 let 和 var 的区别</span></span><br><span class="line"><span class="comment">// let 声明的变量 i，出了 for 块以后，就不存在了。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">// ReferenceError: i is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// var 声明的变量 i，在 for 块之外能存在，记录了最后的值</span></span><br><span class="line"><span class="comment">// 因为 var 声明的变量在全局范围都有效</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">//10</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<ol>
<li><code>for</code> 循环设置循环变量的那部分与循环体内部的作用域是独立的。</li>
<li><p><code>var</code> 声明的变量会发生“变量提升”现象，即变量可以在声明之前使用，此时变量的值为 <code>undefined</code>. <code>let</code> 命令要求变量一定要在声明之后才可以使用。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo); <span class="keyword">var</span> foo = <span class="number">2</span>; <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(bar); <span class="keyword">let</span> foo = <span class="number">2</span>; <span class="comment">// ReferenceError: bar is not defined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在块级作用域中，只要存在 <code>let</code> 命令，其声明的变量就“绑定”该区域，不会受外部影响:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tmp = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    tmp = <span class="string">"Hey"</span>;</span><br><span class="line">    <span class="keyword">let</span> tmp; <span class="comment">// ReferenceError: tmp is not defined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在 ES6 中，如果区块中存在 <code>let</code> 或者 <code>const</code> 的话，该区块内使用这些命令声明的变量就形成了封闭作用域，称为暂时性死区(temporal dead zone – TDZ)</p>
</li>
<li><p>在使用 <code>let</code> 声明变量前，如果对该变量使用 <code>typeof</code> 操作符的话，获取到的值会是 <code>ReferenceError</code>. 如果根本没声明该变量的话，获取到的是 <code>&quot;undefiend&quot;</code></p>
</li>
<li>在相同作用域内，不允许使用 <code>let</code> 重复声明同一个变量</li>
<li>ES5 中没有块级作用域的定义，而 ES6 提供的 <code>let</code> 实际上为 JavaScript 添加了块级作用域</li>
<li><p>ES6 对在块级作用域中声明函数有以下规定:</p>
<ul>
<li>允许在块级作用域内声明函数</li>
<li>函数声明类似 <code>var</code>, 会提升到全局作用于或者是函数作用域头部</li>
<li>函数声明还是提升到所在块级作用域的头部</li>
</ul>
</li>
</ol>
<p>由于 ES5 对于在块级作用域中声明函数的执行方式与 ES6 不同，所以不建议在块级作用域中声明函数，如果要使用此方式的话，建议使用函数表达式来声明函数，而不是函数声明。</p>
<ol>
<li><code>const</code> 声明的是一个只读的常量，其值不能改变。且一旦声明了函数，则必须立即初始化。<code>const</code> 的作用域与 <code>let</code> 相同，都是只在声明的块级作用域内生效</li>
<li><p><code>const</code> 实际上保证的是变量指向的那个内存地址不得改动。对于基本数据类型，比方说数值，字符串等，值就保存在变量指向的内存地址上，等同于常量。但对于对象和数组等来说，变量指向的地址只是一个指针， <code>const</code> 保证该指针是固定的，但是指针指向的数据结构就不是 <code>const</code> 所能保证的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以为 foo 成功添加一个属性</span></span><br><span class="line">foo.prop = <span class="number">123</span>; <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>如果想将对象冻结的话，使用 <code>Object.freeze</code> 方法（冻结对象无法添加新属性）。如果除了将对象冻结以外还想冻结对象的属性的话:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> constantize = <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">Object</span>.freeze(obk);</span><br><span class="line">    <span class="built_in">Object</span>.keys(obj).forEach( <span class="function">(<span class="params">key, i</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> obj[key] === <span class="string">'object'</span>) &#123;</span><br><span class="line">            constantize(obj[key]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>var</code> 和 <code>function</code> 命令声明的全局变量，为顶层对象的属性（在浏览器中是 <code>window</code>, 在 Node 中是 <code>global</code>）. <code>let</code>, <code>const</code> 和 <code>class</code> 创建的全局变量不属于顶层对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> global1 = <span class="string">"global1"</span>; </span><br><span class="line"><span class="keyword">let</span> global2 = <span class="string">"global2"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.global1 <span class="comment">// "global1"</span></span><br><span class="line"><span class="built_in">window</span>.global2 <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果函数不是作为对象的方法运行的话，而是作为函数运行，函数中的 <code>this</code> 会返回顶层对象</p>
</li>
</ol>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><ol>
<li>解构不成功的话，变量的值会等于 <code>undefined</code></li>
<li>ES6 内部会使用严格相等运算符来判断数组的某个位置是否有值，当数组成员严格等于 <code>undefined</code> 时，解构赋值所设置的指定默认值才会生效（<code>null</code> 等于 <code>undefined</code>, 但是不严格相等）</li>
<li><p>当解构模式是嵌套对象，且子对象所在的父属性不存在时，将会报错:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>: &#123;bar&#125;&#125; = &#123;<span class="attr">baz</span>: <span class="string">'baz'</span>&#125;;</span><br><span class="line"><span class="comment">//Uncaught TypeError: Cannot destructure property `bar` of 'undefined' or 'null'.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类数组对象中都有一个 <code>length</code> 属性。对字符串进行解构赋值的话，字符串会被换成一个类数组的对象</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b, c, d, e] = <span class="string">'Hello'</span>;</span><br><span class="line">a <span class="comment">// 'H'</span></span><br><span class="line">b <span class="comment">// 'e'</span></span><br><span class="line">c <span class="comment">// 'l'</span></span><br><span class="line">d <span class="comment">// 'l'</span></span><br><span class="line">e <span class="comment">// 'o'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似</span></span><br><span class="line">arr = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="string">'H'</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="string">'e'</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="string">'l'</span>,</span><br><span class="line">    <span class="number">3</span>: <span class="string">'l'</span>,</span><br><span class="line">    <span class="number">4</span>: <span class="string">'o'</span>,</span><br><span class="line">    length: <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h2><ol>
<li><p>JavaScript 内部，字符以 UTF-16 的格式存储，对于需要4个字节存储的字符，即 Unicode 码点大于 <code>0xFFFF</code> 的字符来说，JavaScript 会认为它们是两个字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"𠮷"</span>;</span><br><span class="line"></span><br><span class="line">s.length        <span class="comment">// 2</span></span><br><span class="line">s.charAt(<span class="number">0</span>)     <span class="comment">// ''</span></span><br><span class="line">s.charAt(<span class="number">1</span>)     <span class="comment">// ''</span></span><br><span class="line">s.charCodeAt(<span class="number">0</span>) <span class="comment">// 55362(0xd842)</span></span><br><span class="line">s.charCodeAt(<span class="number">1</span>) <span class="comment">// 57271(0xdfb7)</span></span><br></pre></td></tr></table></figure>
<p>从上可知，<code>charAt</code> 和 <code>charCodeAt</code> 方法无法正确处理4个字节的字符。故ES6 提供了 <code>codePointAt</code> 方法来处理4个字节存储的字符，返回该字符的码点。</p>
</li>
<li><p><code>for...of</code> 循环会正确识别 32 位的 UTF-16 字符，可以识别大于 <code>0xFFFF</code> 的码点。传统 <code>for</code> 语句无法识别这样的码点</p>
</li>
<li>通过 <code>normalize()</code> 方法可以将字符的不同表示方法统一为同样的形式，称为 Unicode 正规化</li>
<li>可以通过 <code>includes()</code> 来表示是否找到了参数字符串，<code>startsWith()</code> 来判断参数字符串是否在原字符串的头部， <code>endsWith()</code> 判断参数字符串是否在原字符串的尾部。三个方法都可以添加第二个参数来指定搜索的位置。<code>includes()</code> 和 <code>startsWith</code> 的第二个参数表示从第 n 个位置到字符串结束，而 <code>endsWith</code> 针对的是前 n 个字符</li>
<li><p><code>repeat</code> 方法返回新的字符串，表示将原字符串重复 n 次。当 n 为小数时，会执行向下取整；当 n 为 0 或者 <code>NaN</code> 时，返回空字符串；当 n 为 <code>Infinity</code> 或者负数时，会报错</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.repeat(<span class="number">3</span>); <span class="comment">// "abcabcabc"</span></span><br><span class="line"><span class="string">'abc'</span>.repeat(<span class="number">0</span>); <span class="comment">// ""</span></span><br><span class="line"><span class="string">'abc'</span>.repeat(<span class="literal">NaN</span>); <span class="comment">//""</span></span><br><span class="line"><span class="string">'abc'</span>.repeat(<span class="number">-3</span>); <span class="comment">// RangeError: Invalid count value at String.repeat </span></span><br><span class="line"><span class="string">'abc'</span>.repeat(<span class="number">-0.9</span>); <span class="comment">// "" - 先执行了取整，故实际参数为 0，所以返回了空字符串</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>padStart</code> 和 <code>padEnd</code> 分别用于头部和尾部补全，第一个参数为整个字符串的长度，第二个参数为填充的字符。当补全的字符串长度小于原字符串长度时，返回原字符串</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">6</span>, <span class="string">'12'</span>);    <span class="comment">// "121abc"</span></span><br><span class="line"><span class="string">'abc'</span>.padEnd(<span class="number">8</span>, <span class="string">'12'</span>);      <span class="comment">// "abc12121"</span></span><br><span class="line"><span class="string">'abc'</span>.padEnd(<span class="number">2</span>, <span class="string">'12'</span>);      <span class="comment">// "abc"</span></span><br><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">3</span>, <span class="string">'12'</span>);    <span class="comment">// "abc"</span></span><br><span class="line"><span class="string">'abc'</span>.padEnd(<span class="number">8</span>);            <span class="comment">// "abc     " - 默认使用空格补全</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>模板字符串 (template string) 用反引号(`)来标识，可用于定义多行字符串，或者在字符串中嵌入变量:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">"Tom"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>, how are you?`</span>); <span class="comment">// Hello Tom, how are you?</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标签模板中注意参数的区别:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`123`</span>);     <span class="comment">// 123</span></span><br><span class="line"><span class="built_in">console</span>.log<span class="string">`123`</span>;       <span class="comment">// ["123", raw: Array(1)]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="正则的扩展"><a href="#正则的扩展" class="headerlink" title="正则的扩展"></a>正则的扩展</h2><ol>
<li><p>字符串对象有4个方法可以使用正则表达式: <code>match()</code>, <code>replace()</code>, <code>search()</code> 和 <code>split()</code>. ES6 在这4个方法内部全部调用 <code>RegExp</code> 的实例方法，即字符串中与正则相关的方法都是定义在 <code>RegExp</code> 对象上:</p>
<ul>
<li><code>String.prototype.match</code> 调用 <code>RegExp.prototype[Symbol.match]</code></li>
<li><code>String.prototype.replace</code> 调用 <code>RegExp.prototype[Symbol.replace]</code></li>
<li><code>String.prototype.search</code> 调用 <code>RegExp.prototype[Symbol.search]</code></li>
<li><code>String.prototype.split</code> 调用 <code>RegExp.prototype[Symbol.split]</code></li>
</ul>
</li>
<li><p><code>y</code> 修饰符与 <code>g</code> 修饰符相似，也是全局匹配，但是 <code>g</code> 修饰符只要剩余位置中存在匹配即可，<code>y</code> 修饰符确保匹配必须从剩余的第一个位置开始</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'aaa_aa_a'</span>;</span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/a+/g</span>;</span><br><span class="line"><span class="keyword">var</span> r2 = <span class="regexp">/a+/y</span>;</span><br><span class="line"></span><br><span class="line">r1.exec(a)  <span class="comment">// ["aaa", index: 0, input: "aaa_aa_a"]</span></span><br><span class="line">r2.exec(a)  <span class="comment">// ["aaa", index: 0, input: "aaa_aa_a"]</span></span><br><span class="line">r1.exec(a)  <span class="comment">// ["aa", index: 4, input: "aaa_aa_a"]</span></span><br><span class="line">r2.exec(a)  <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>source</code> 属性返回正则表达式的正文，<code>flags</code> 属性返回正则表达式的修饰符</p>
<p> 先行断言：<code>x</code> 只有在 <code>y</code> 前面才匹配，必须写成 <code>/x(?=y)/</code>. </p>
<p> 先行否定断言是指 <code>x</code> 只有不在 <code>y</code> 前面才匹配，必须写成 <code>/x(?!y)/</code> 。</p>
<p> 后行断言指的是 <code>x</code> 只有在 <code>y</code> 后面才匹配，必须写成 <code>/(?&lt;=y)x/</code>.</p>
<p> 后行否定断言指 <code>x</code> 只有不在 <code>y</code> 后面才匹配，必须写成 <code>/(?&lt;!y)x/</code> 。</p>
</li>
<li><p>具名组匹配( Named Capture Groups): 给每一个组匹配指定名字:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RE_DATE = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> matchObj = RE_DATE.exec(<span class="string">'1999-12-31'</span>);</span><br><span class="line"><span class="keyword">const</span> year = matchObj.groups.year; <span class="comment">// 1999</span></span><br><span class="line"><span class="keyword">const</span> month = matchObj.groups.month; <span class="comment">// 12</span></span><br><span class="line"><span class="keyword">const</span> day = matchObj.groups.day; <span class="comment">// 31</span></span><br></pre></td></tr></table></figure>
<p> 每个组名都是通过 <code>?&lt;name&gt;</code> 的方式进行命名，然后在结果的 <code>groups</code> 属性上引用该组名</p>
</li>
<li>使用 <code>replace()</code> 方法替换时，使用 <code>$&lt;name&gt;</code> 引用具名组。在正则表达式内部引用某个具名组的话，使用 <code>\k&lt;name&gt;</code>的写法</li>
<li>使用 <code>...</code> 运算符和 <code>Array.from()</code> 方法可以将遍历器转换为数组</li>
</ol>
<h2 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h2><ol>
<li><p>二进制和八进制分别使用 <code>0b/0B</code> 和 <code>0o/0O</code> 表示。通过 <code>Number</code> 方法，可以将带前缀的字符串转换为十进制:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">'0b1101'</span>); <span class="comment">// 13</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'0o110'</span>);  <span class="comment">// 72</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Number</code> 添加了两个方法: <code>Number.isFinite</code> 和 <code>Number.isNaN</code> 用于判断参数是否为有限值和 <code>NaN</code>.当参数为非数值时，一律返回 <code>false</code>。另外，这两个方法与传统的 <code>isFinite()</code> 和 <code>isNaN()</code> 的区别在于，传统的全局方法会将非数值的转为数值以后再进行判断。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isFinite</span>(<span class="number">25</span>);           <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isFinite</span>(<span class="string">"25"</span>);         <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="number">25</span>);    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="string">"25"</span>);  <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>);             <span class="comment">//true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">"NaN"</span>);           <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">NaN</span>);      <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">"NaN"</span>);    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">true</span>);     <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>parseInt()</code> 和 <code>parseFloat()</code> 从全局方法移植到了 <code>Number</code> 对象上</p>
</li>
<li>JavaScript 内部，整数和浮点数采用同样的存储方法，所以1和1.0被视为同一个值</li>
<li>可以通过 <code>+</code> 等符号将一个值转为数值</li>
</ol>
<h2 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h2><ol>
<li>对函数使用参数默认值时，不允许有同名的参数</li>
<li>注意对象解构赋值与函数参数默认值的区别</li>
<li>当函数参数设置了默认值时，传入 <code>undefined</code> 将会触发默认值</li>
<li>指定了默认值后，函数的 <code>length</code> 属性将会返回没有指定默认值的参数的个数</li>
<li>函数的参数设置默认值后，会形成一个单独的作用域</li>
<li>rest 参数: <code>...变量名</code> 可以用于替代 <code>arguments</code> 对象。<code>arguments</code> 是一个类数组对象，必须使用 <code>Array.prototype.slice.call</code> 将其转换为数组。而 <code>rest</code> 参数本身就是一个数组</li>
<li><p>箭头函数:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="params">v</span> =&gt;</span> v;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果箭头函数直接返回一个对象，必须在对象外面加上括号，因为大括号会被解释为代码块</p>
</li>
<li>箭头函数的 <code>this</code> 对象是指定义时所在的对象，不是使用时所在的对象</li>
<li><p>双冒号运算符:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">foo::bar;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.bind(foo);</span><br><span class="line"></span><br><span class="line">foo::bar(...arguments);</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.apply(foo, <span class="built_in">arguments</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>尾调用(Tail Call)指在函数的最后一步是调用一个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> g(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h2><ol>
<li><p>通过扩展运算符，可以将数组转为逗号分隔的参数序列:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment">// 1 2 3</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>通过扩展运算符可以替代 `apply` 和 `push`

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, [<span class="number">13</span>, <span class="number">3</span>, <span class="number">33</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="built_in">Math</span>.max(...[<span class="number">13</span>, <span class="number">3</span>, <span class="number">33</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.push.apply(arr1, arr2);</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line">arr1.push(...arr2); <span class="comment">// [0, 1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>数组复制。</p>
<p> JS 中，直接复制数组的话，仅仅复制了指向底层数据结构的指针，而不是复制一个全新的数组。ES5 中通过 <code>concat()</code> 来复制一个数组，而 ES6 可以使用扩展运算符来复制</p>
</li>
</ol>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="keyword">const</span> a2 = a1.concat();</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> a2 = [...a1];</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">const</span> [...a2] = a1;</span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>合并数组</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>].concat(more)</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, ...more]</span><br></pre></td></tr></table></figure>
</li>
<li><p>将字符串转为数组</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...<span class="string">'Jin'</span>] <span class="comment">// ['J', 'i', 'n'] 这种写法可以识别四个字节的 Unicode 字符</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实现了 Iterator 接口的对象都可以使用<code>...</code> 转为真正的数组。如果没有部署 Iterator 接口的类似数组的对象，无法使用扩展运算符来转换，只能通过 <code>Array.from</code> 进行转换</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayLike = &#123;</span><br><span class="line">  <span class="string">'0'</span>: <span class="string">'a'</span>,</span><br><span class="line">  <span class="string">'1'</span>: <span class="string">'b'</span>,</span><br><span class="line">  <span class="string">'2'</span>: <span class="string">'c'</span>,</span><br><span class="line">  length: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">[...arrayLike] <span class="comment">//  arrayLike is not iterable</span></span><br><span class="line"><span class="built_in">Array</span>.from(arrayLike) <span class="comment">// ["a", "b", "c"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Array.of()</code> 用于将一组值转换为数组</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)   <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">3</span>)         <span class="comment">// [3]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>与数组构造函数的差别在于参数个数不同时会有差异:

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>()     <span class="comment">// []</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>)    <span class="comment">// [, , ,]</span></span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>数组实例的 <code>copyWithin</code> 方法会在当前数组内部将指定成员复制到其他位置，覆盖原有的成员，然后返回当前数组</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>].copyWithin(<span class="number">0</span>, <span class="number">2</span>) <span class="comment">// [3, 4, 5, 6, 5, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组实例的 <code>find</code> 方法用于找出第一个符合条件的数组成员，没有符合条件的话，返回 <code>undefined</code> 。<code>findIndex</code>方法用于查找符合条件的第一个数组成员的位置，如果所有成员都不符合条件时，返回 <code>-1</code></p>
</li>
</ol>
<h2 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h2><ol>
<li><p><code>Object.assign()</code> 方法用于两个对象的合并，将源对象的所有可枚举属性，复制到目标对象上</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123; <span class="attr">a</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> source = &#123; <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(target, source); <span class="comment">// &#123;a: 1, b: 2&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Object.assign()</code> 只拷贝源对象本身的属性（不拷贝继承属性），不拷贝不可枚举的属性</p>
</li>
<li><code>Object.assign()</code> 实现的是浅拷贝</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/2018-01-02-Runtime/" rel="next" title="Runtime">
                <i class="fa fa-chevron-left"></i> Runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/2018-01-31-Swifter-Tips/" rel="prev" title="Swift 开发者必备 Tips 读书笔记">
                Swift 开发者必备 Tips 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="嘿喵" />
            
              <p class="site-author-name" itemprop="name">嘿喵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KimJin77" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let-和-const-命令"><span class="nav-number">1.</span> <span class="nav-text"><a href="#let-&#x548C;-const-&#x547D;&#x4EE4;" class="headerlink" title="let &#x548C; const &#x547D;&#x4EE4;"></a>let &#x548C; const &#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的解构赋值"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x53D8;&#x91CF;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;" class="headerlink" title="&#x53D8;&#x91CF;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;"></a>&#x53D8;&#x91CF;&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的扩展"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6269;&#x5C55;"></a>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的扩展"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;"></a>&#x6B63;&#x5219;&#x7684;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值的扩展"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6570;&#x503C;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x6570;&#x503C;&#x7684;&#x6269;&#x5C55;"></a>&#x6570;&#x503C;&#x7684;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的扩展"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;"></a>&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的扩展"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5C55;"></a>&#x6570;&#x7EC4;&#x7684;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的扩展"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5BF9;&#x8C61;&#x7684;&#x6269;&#x5C55;" class="headerlink" title="&#x5BF9;&#x8C61;&#x7684;&#x6269;&#x5C55;"></a>&#x5BF9;&#x8C61;&#x7684;&#x6269;&#x5C55;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿喵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
